complete_examples/calculator/calculatorpb/calculator.proto

syntax = "proto3";

package calculator;
option go_package="calculator/calculatorpb";

// Unary Messages
message Sum {
    int32 int_one = 1;
    int32 int_two = 2;
}

message SumRequest {
    Sum sum = 1;
}

message SumResponse {
    int32 result = 1;
}

// Server Streaming Messages
message PrimeNumberDecompositionRequest{
    int64 number = 1;
}

message PrimeNumberDecompositionResponse{
    int64 prime_factor = 1;
}

// Client Streaming Messages
message ComputeAverageRequest{
    int32 number = 1;
}

message ComputeAverageResponse{
    double result = 1;
}

// Bi-directional Streaming Messages
message FindMaximumRequest{
    int32 number = 1;
}

message FindMaximumResponse{
    int32 result = 1;
}

message SquareRootRequest{
    int32 number = 1;
}

message SquareRootResponse{
    double number_root = 1;
}

// Calculator Services (all transfer types)
service CalculatorService{
    // Basic gRPC Service Examples
    // Unary Example
    rpc Sum(SumRequest) returns (SumResponse) {};

    // Server Streaming Example
    rpc PrimeNumberDecomposition(PrimeNumberDecompositionRequest) returns (stream PrimeNumberDecompositionResponse) {};

    // Client Streaming Example
    rpc ComputeAverage(stream ComputeAverageRequest) returns (ComputeAverageResponse) {};

    // Bidirectional Example
    rpc FindMaximum(stream FindMaximumRequest) returns (stream FindMaximumResponse) {};

    // Advanced gRPC Service Examples
    // Unary Example
    // Error Handling - INVALID_ARGUEMENT - this RPC will throw an exception if the number sent is negative
    rpc SquareRoot(SquareRootRequest) returns (SquareRootResponse) {};

}